#Configuracion del Frontend
FRONTEND_PORT=5500

#Configuraci贸n del Backend
#BACKEND_PORT=https://despligue-backend-12225.onrender.com/ # Variable de despliegue

BACKEND_PORT=5000 # Variable de desarrollo local

#Configuraci贸n de la Base de Datos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_sqlazo

#Variables de conexi贸n predeterminadas para DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata  # Ruta de almacenamiento de datos de PostgreSQL

#Configuraci贸n de Prisma y Base de Datos
#Ejemplo para la lectura = postrgresql://user:passwordeserver:port/db_name
DATABASE_URL="postgresql://postgres:postgres@postgres_db:5432/db_sqlazo?schema=public"